
DATABASE_URL="postgresql://resumedb_owner:Kr1a4yIWupAi@ep-tight-bush-a5gtoowr.us-east-2.aws.neon.tech/resumedb?sslmode=require"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctY2FpbWFuLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Z9YhMtJkHBnawo1TYCWxAH9fFPwQwVW8LEQEex14sS

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQwZDE2MzUwZjMwMDNkZjc1ZTBhMjI2YTg3MDc1YmE2Mzc2MDI2NzRkM2E5MGNlOThhMjFiODg0YjFlYjhlYjciLCJhcHBJZCI6InJrMXhvbXN2ZGYiLCJyZWdpb25zIjpbInNlYTEiXX0='
